{
  "folders": [
    {
      "name": "grudu-list",
      "path": ".",
    },
    // Inside the client directory, we have the client part of the project
    {
      "name": "frontend",
      "path": "frontend",
    },
    // Inside the server directory, we have the server part of the project
    {
      "name": "backend",
      "path": "backend",
    },
  ],
  "settings": {
    // We don't want to show duplicates, so we hide the directories that are already showing up as workspaces
    "files.exclude": {
      "backend": true,
      "frontend": true,
    },

    "terminal.integrated.scrollback": 10000, // lenght of how much we can scroll back

    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.compactFolders": false,
    "explorer.openEditors.visible": 1,

    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.scrollbar.vertical": "auto",
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.tabSize": 2, // sets width of each tab
    "editor.indentSize": 1, // sets the number of tabs applied (number of spaces used)
    "editor.detectIndentation": true,
    "editor.wrappingIndent": "indent",

    // indent guide (the vertical lines)
    "editor.guides.bracketPairs": true,
    "editor.guides.highlightActiveIndentation": true,
    "editor.guides.bracketPairsHorizontal": "active",

    // minimap
    "editor.minimap.enabled": true,
    "editor.minimap.autohide": true,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.maxColumn": 100,
    "editor.cursorSurroundingLines": 10, //cursor won't go till bottom of screen, some lines will be below it
    "editor.glyphMargin": false, //  the breakpoint column
    "editor.linkedEditing": true, // auto rename tags
    "editor.stickyScroll.enabled": true,

    "workbench.editor.pinnedTabSizing": "shrink",
    "workbench.editor.enablePreview": false,
    "workbench.startupEditor": "none", // welcome screen

    "workbench.tree.enableStickyScroll": true,
    "workbench.tree.stickyScrollMaxItemCount": 6,
    "workbench.tree.indent": 18,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.editor.wrapTabs": true,
    "workbench.editor.tabSizing": "fit",

    // files
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    // diff editor
    "diffEditor.renderSideBySide": false,
    "diffEditor.hideUnchangedRegions.revealLineCount": 10,
    "diffEditor.hideUnchangedRegions.minimumLineCount": 10,
    "diffEditor.hideUnchangedRegions.enabled": true,
  },
}
